{
  "name": "neosyn_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.16.1",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-knob": "^0.1.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2",
    "wow.js": "^1.2.2"
  }
}
